{
  "name": "appcrapper",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server/index.ts",
    "start": "bun server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/file-saver": "^2.0.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-syntax-highlighter": "^15.5.11",
    "cookie-parser": "^1.4.6",
    "esbuild": "^0.20.1",
    "express": "^4.18.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
